{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "add",
                // "--type",
                // "Expence",
                // "--date",
                // "2023-02-23",
                // "--amount",
                // "2000",
                // "--category",
                // "colege",
                // "--description",
                // "tution"
                "view",
                // "--start_date",
                // "2022-02-23",
                // "--end_date",
                // "2023-09-11"
            ]
        }
    ]
}